<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>codingblackfemales</groupId>
        <artifactId>algo-coding-exercise</artifactId>
        <version>0.01-SNAPSHOT</version>
    </parent>

    <artifactId>getting-started</artifactId>

    <properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>codingblackfemales</groupId>
            <artifactId>algo</artifactId>
            <version>0.01-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>codingblackfemales</groupId>
            <artifactId>backtest</artifactId>
            <version>0.01-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>codingblackfemales</groupId>
            <artifactId>sequencer</artifactId>
            <version>0.01-SNAPSHOT</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>RELEASE</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


</project>