# codingblackfemales

./: .gitignore  AlgoExerciseREADME.md  README.md  pom.xml
algo-coding-exercise/: algo1Test.txt  algo2Test.txt  algoOnly.txt  bookPrices.txt  breakthrough.txt  buy1.txt  day.txt  lastRunBeforeAbandon.txt  mentor.talk.txt  midnight.txt  night.txt  sell.txt  submission.txt  two.txt
algo-coding-exercise/algo/: pom.xml
algo-coding-exercise/collection/: pom.xml
algo-coding-exercise/dictionary/: pom.xml
algo-coding-exercise/getting-started/: AlgoExercise.md  MeanReversion.md  pom.xml
algo-coding-exercise/getting-started/src/main/java/codingblackfemales/gettingstarted/: AlgoLogic.java  BuyCheapSellHighAlgo.java  BuyLowAlgo.java  Doc.md  Main.java  MeanReversion.java  MeanReversionUsingBidSide.java  MomentumTrading.java  MovingAverage.java  MyAlgoLogic.java  MyPassiveAlgoLogic.java  MyStretchAlgoLogic.java  SellHighAlgo.java  StretchAlgoLogic.java  StretchAlgoLogic2.java  TimedLogic.java  TimedLogicOld.java  myalgoremoved.txt
algo-coding-exercise/getting-started/src/test/java/codingblackfemales/gettingstarted/: AbstractAlgoBackTest.java  AbstractAlgoBackTest2.java  AbstractAlgoTest.java  AbstractMovingAverageBackTest.java  AbstractStretchAlgoBackTest.java  BuyCheapSellHighAlgoBackTest.java  MeanReversionBackTest.java  MovingAverageBackTest.java  MyAlgoBackTest.java  MyAlgoLogicTest.java  MyAlgoTest.java  MyPassiveAlgoTest.java  MyStretchAlgoBackTest.java  StretchAlgo2BackTest.java  StretchAlgoBackTest.java
algo-coding-exercise/oms/: pom.xml
backtest/: pom.xml
collection/: pom.xml
sequencer/: pom.xml
sequencer/src/main/java/codingblackfemales/sequencer/: Sequencer.java
sequencer/src/main/java/codingblackfemales/sequencer/consumer/: LoggingConsumer.java
sequencer/src/main/java/codingblackfemales/sequencer/net/: Consumer.java  TestNetwork.java
sequencer/src/test/java/codingblackfemales/sequencer/marketdata/: SequencerTestCase.java
session1/: pom.xml
session1/algo/: pom.xml
session1/algo/src/main/java/codingblackfemales/action/: Action.java  CancelChildOrder.java  CreateChildOrder.java  NoAction.java
session1/algo/src/main/java/codingblackfemales/algo/: ExampleAlgoLogic.java  PassiveAlgoLogic.java  SniperAlgoLogic.java
session1/algo/src/main/java/codingblackfemales/container/: Actioner.java  AlgoContainer.java  AlgoSequencerConsumer.java  RunTrigger.java
session1/algo/src/main/java/codingblackfemales/marketdata/api/: AskBookUpdate.java  BookEntry.java
session1/algo/src/main/java/codingblackfemales/marketdata/impl/: AskBookUpdateImpl.java  BidBookUpdateImpl.java  BookUpdateImpl.java
session1/algo/src/main/java/codingblackfemales/service/: MarketDataService.java  OrderService.java
session1/algo/src/main/java/codingblackfemales/sotw/: ChildOrder.java  Order.java  OrderState.java  SimpleAlgoState.java  SimpleAlgoStateImpl.java
session1/algo/src/main/java/codingblackfemales/sotw/marketdata/: AskLevel.java
session1/algo/src/main/java/codingblackfemales/util/: Util.java
session1/algo/src/test/java/codingblackfemales/algo/: ExampleAlgoDataTest.java  SimpleAlgoDataTest.java
session1/algo/src/test/java/codingblackfemales/marketdata/api/: MarketDataGeneratorTest.java  MarketDataProviderTest.java
session1/algo/src/test/resources/: marketdata.json
session1/backtest/: pom.xml
session1/backtest/src/main/java/codingblackfemales/: App.java
session1/backtest/src/main/java/codingblackfemales/orderbook/: AskBookSide.java  BidBookSide.java  OrderBook.java  OrderBookLevel.java  OrderBookSide.java
session1/backtest/src/main/java/codingblackfemales/orderbook/channel/: MarketDataChannel.java  OrderChannel.java
session1/backtest/src/main/java/codingblackfemales/orderbook/consumer/: OrderBookInboundOrderConsumer.java
session1/backtest/src/main/java/codingblackfemales/orderbook/order/: AbstractOrderFlyweight.java  DefaultOrderFlyweight.java  LimitOrderFlyweight.java  MarketDataOrderFlyweight.java  Order.java  OrderFlyweight.java  ParentOrderFlyweight.java
session1/backtest/src/main/java/codingblackfemales/orderbook/visitor/: FilteringOrderBookVisitor.java  MutatingAddOrderVisitor.java  MutatingMatchOneMarketDataOrderVisitor.java  MutatingMatchOneOrderVisitor.java  MutatingRemoveAllMarketDataOrdersVisitor.java  MutatingRemoveOneOrderVisitor.java  OrderBookVisitor.java  ReadOnlyMarketDataChannelPublishVisitor.java
session1/backtest/src/test/java/codingblackfemales/: AppTest.java
session1/backtest/src/test/java/codingblackfemales/backtest/: AddCancelAlgoBackTest.java  ExampleAlgoBackTest.java  PassiveAlgoBackTest.java  SniperAlgoBackTest.java
session1/backtest/src/test/java/codingblackfemales/orderbook/: CancelOrderBookVisitorTest.java  MatchingOrderBookVisitorTest.java  OrderBookLevelTest.java  OrderBookTest.java  OrderBookVisitorTest.java
session1/collection/src/main/java/codingblackfemales/collection/intrusive/: IntrusiveLinkedListNode.java
session1/collection/src/test/java/codingblackfemales/collection/intrusive/: IntrusiveLinkedListTest.java
session1/dictionary/: pom.xml
session1/dictionary/src/main/resources/: marketdata.xml  order.xml
session1/dictionary/src/test/java/codingblackfemales/dictionary/: EncodingDecodingTest.java
session1/getting-started/src/main/java/codingblackfemales/gettingstarted/: MyAlgo.java
session1/getting-started/src/test/java/codingblackfemales/gettingstarted/: MyAlgoBackTest.java  MyAlgoTest.java
session1/sequencer/: pom.xml
session1/sequencer/src/main/java/codingblackfemales/sequencer/: AbstractSequencerComponent.java  DefaultSequencer.java  Sequencer.java
session1/sequencer/src/main/java/codingblackfemales/sequencer/consumer/: LoggingConsumer.java
session1/sequencer/src/main/java/codingblackfemales/sequencer/event/: MarketDataEventListener.java  OrderEventListener.java
session1/sequencer/src/main/java/codingblackfemales/sequencer/net/: Consumer.java  Network.java  TestNetwork.java
session1/sequencer/src/test/java/codingblackfemales/sequencer/marketdata/: SequencerTestCase.java
(+93 files in other folders)
